SUPABASE_URL=https://mvuddouizayhegyunjlt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dWRkb3VpemF5aGVneXVuamx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA2MjE4OCwiZXhwIjoyMDY5NjM4MTg4fQ.mBMud4kV1Wd9LYoAe_W-kPnG8RMo66hSFtxbTCwyzAw
PORT=3000
